apiVersion: kubeaddons.mesosphere.io/v1beta1
kind: AddonsDeployment
metadata:
  name: default-ksphere-addons-1.15.x
  labels:
    kubeaddons.mesosphere.io/name: default-ksphere-addons-1.15.x
spec:
  addons: []
